@font-face {
  font-family: "iconfont"; /* Project id 4474408 */
  src: url('iconfont.woff2?t=1742120442576') format('woff2'),
       url('iconfont.woff?t=1742120442576') format('woff'),
       url('iconfont.ttf?t=1742120442576') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouloukong-you:before {
  content: "\e612";
}

.icon-jiantouloukong-zuo:before {
  content: "\e613";
}

